<apex:page controller="Named_Credentials_Demo" sidebar="false" >
<apex:sectionHeader title="Named Credentials Demo" />
<apex:form >
    <apex:pageBlock >
        <apex:pageMessages />        
        <apex:pageBlockSection title="Magic Portal to the Fountian of Youth" columns="1" id="tableBlock" rendered="{!IF(portalStatus == 'Access Granted, Welcome to the Fountian of Youth!', true, false)}">
            {!portalStatus}
            <apex:image url="{!$Resource.fountian}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Magic Portal to the Fountian of Youth" columns="1" id="tableBlock2" rendered="{!IF(portalStatus != 'Access Granted, Welcome to the Fountian of Youth!', true, false)}">
            {!portalStatus}
            <apex:image url="{!$Resource.portal}" width="200" height="200"/>
            <apex:commandButton value="Cast Spell" action="{!openPortal}" id="NamedCredentials"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Code links" columns="1">
            <apex:outputPanel >
                <ul>
                    <li><c:codeLink type="Visualforce" namespace="security_thail" name="Named_Credentials_Demo" description="Visualforce Page"/></li>            
                    <li><c:codeLink type="Apex" namespace="security_thail" name="Named_Credentials_Demo" description="Apex Controller"/></li>
                </ul>
            </apex:outputPanel>        
        </apex:pageBlockSection>        
    </apex:pageBlock>          
</apex:form>              
</apex:page>