<apex:page controller="Sharing_Demo" sidebar="false" tabStyle="Sharing_Demo__tab">
<apex:sectionHeader title="Sharing Violation Demo"/>
<apex:pageBlock >
    <c:Classic_Error />
    <apex:pageBlockSection title="Demo" columns="1" id="tableBlock">
        <c:LoginAs string_url="/apex/Sharing_Demo" array_permset="{!PermSets}"/> 
            <apex:form >     
            <apex:commandButton value="View Contents of Coin Purse" action="{!whereclause_search}"/>
        <apex:pageBlockTable value="{!whereclause_records}" var="rec">
            <apex:column headervalue="Account Owner">         
                <apex:outputField value="{!rec.Coin_Purse_Owner__r.Name}"/>
            </apex:column>             
            <apex:column headervalue="Amount of Gold">         
                <apex:outputField value="{!rec.Gold_Coins__c}"/>
            </apex:column>  
            <apex:column headervalue="Amount of Silver">         
                <apex:outputField value="{!rec.Silver_Coins__c}"/>
            </apex:column>
            <apex:column headervalue="Amount of Copper">         
                <apex:outputField value="{!rec.Copper_Coins__c}"/>
            </apex:column>
        </apex:pageBlockTable>
        </apex:form>  
       
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Code links" columns="1">
            <apex:outputPanel >
                <ul>
                    <li><c:codeLink type="Visualforce" namespace="security_thail" name="Sharing_Demo" description="Visualforce Page"/></li>
                    <li><c:codeLink type="Apex" namespace="security_thail" name="Sharing_Demo" description="Apex Controller"/></li>              
                </ul>
            </apex:outputPanel>        
        </apex:pageBlockSection>
    </apex:pageBlock>          
             
</apex:page>